E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2F.Rbuildignore="8CE37D5B"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FDESCRIPTION="B0C90781"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FNAMESPACE="309BD738"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FMain.R="E2D06AB6"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FfindAvg.R="2BF5F867"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2Fhello.R="DCFAB3D3"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FreadData.R="9655349B"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FreadFiles.R="3819AD15"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2Fman%2Fhello.Rd="5AFDC599"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2Fman%2FreadFiles.Rd="4B668A62"
